# chessandroid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/twokwy/chessandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twokwy/chessandroid/: ChessBoard.java  ChessBoard.kt  ChessBoardFactory.java  ChessBoardFactory.kt  ChessBoardView.java  ChessBoardView.kt  ChessPiece.java  ChessPiece.kt  ChessPieceIcons.kt  ChessPieceIconsImpl.kt  ChessPieceType.java  ChessPieceType.kt  ChessSquare.java  ChessSquare.kt  MainActivity.java  MainActivity.kt  PieceColor.java  PieceColor.kt
app/src/main/java/com/twokwy/chessandroid/board/: ChessBoard.kt  ChessBoardFactory.kt  ChessSquare.kt  Location.kt  Position.kt
app/src/main/java/com/twokwy/chessandroid/icons/: ChessPieceIcons.kt
app/src/main/java/com/twokwy/chessandroid/pieces/: ChessPiece.kt  ChessPieceType.kt  PieceColor.kt
app/src/main/res/drawable/: ic_bishop_black.xml  ic_bishop_white.xml  ic_king_black.xml  ic_king_white.xml  ic_knight_black.xml  ic_knight_white.xml  ic_pawn_black.xml  ic_pawn_white.xml  ic_queen_black.xml  ic_queen_white.xml  ic_rook_black.xml  ic_rook_white.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/twokwy/chessandroid/: ChessBoardTest.kt  ExampleUnitTest.java
app/src/test/java/com/twokwy/chessandroid/board/: ChessBoardTest.kt  ChessSquareTest.kt
app/src/test/java/com/twokwy/chessandroid/pieces/: ChessPieceTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
